﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="FacilitySql.ParameterValues" xml:space="preserve">
    <value>{"@UserId":"4850"}</value>
  </metadata>
  <data name="CoderSql.SelectCommand" xml:space="preserve">
    <value>SELECT DISTINCT cp.CRA_PERSONNEL_ID, cp.LAST_NAME + ', ' + cp.FIRST_NAME AS DISPLAY_NAME FROM CRA_PERSONNEL cp
   JOIN CRA_FACILITY_PERSONNEL_XREF cfpx on cp.CRA_PERSONNEL_ID = cfpx.CRA_PERSONNEL_ID  
    JOIN CRA_FACILITIES cf on cfpx.CRA_FACILITY_ID = cf.CRA_FACILITY_ID  
    WHERE cf.MEDICAL_FACILITY_ID in (select [id] from dbo.fnConvertStringToInt(@RequesticlFacilities))   ORDER BY cp.LAST_NAME + ', ' + cp.FIRST_NAME ASC</value>
  </data>
  <data name="ChartTypesql.SelectCommand" xml:space="preserve">
    <value>SELECT CHART_TYPE_TEXT, CHART_TYPE_KEY   FROM CHART_TYPE   WHERE @RequestCHART_TYPE = ''   	OR (@RequestCHART_TYPE = 'INPATIENT' AND CHART_TYPE_KEY = 1)   	OR (@RequestCHART_TYPE != 'INPATIENT' AND CHART_TYPE_KEY != 1)   ORDER BY CHART_TYPE_KEY ASC</value>
  </data>
  <metadata name="IPCodingReviewedSheetDetailsqlDataSource1.ParameterValues" xml:space="preserve">
    <value>{"@FilterChartTypes":"1","@FilterFacilities":"1437","@FilterRoutings":"2","@FilterIcdTypes":"2","@FilterFacilityCoders":"4421","@StartDate":"08-05-2002","@EndDate":"08-05-2017","@Account":"4000112216"}</value>
  </metadata>
  <data name="IPCodingReviewedSheetDetailsqlDataSource1.SelectCommand" xml:space="preserve">
    <value>SELECT v.PatientChartId
		  ,	mf.FACILITY_NAME
		  , v.AdmissionDate
          , v.ChartNotes
          , v.CodeChangeComments
          , v.CodeSequence
          , v.CodeSort
          , v.ConsulantCodeChangeTypeId
          , v.Consultant
          , v.ConsultantBaseRate
          , v.ConsultantCode
          , v.ConsultantDischDisp
          , v.ConsultantMSDRGCode
          , v.ConsultantMSDRGWeight
          , v.ConsultantPOA
          , v.DischargeDate
          , v.DRGVariance
          , v.ENCOUNTER_NUMBER
          , v.FacilityBaseRate
          , v.FacilityChartPaidByMsDrg
          , v.FacilityCode
          , v.FacilityCoder
          , v.FacilityDischDisp
          , v.facilityDrgGroupId
          , v.FacilityMSDRGCode
          , v.FacilityMSDRGWeight
          , v.FacilityPOA
          , v.ICD_TYPE_ID
          , v.MR_NUMBER
          , v.Payer
          , v.POAChangeComments
          , v.REVIEWED_DATE
          , v.REVIEWED_DATE_ICD
          , v.ROUTING
          , v.MS_DRG_COMMENTS
    FROM 
		dbo.PATIENT_CHART_CRA_VIEW AS v -- Join on new ICD-10 view
		JOIN tvf_CSVtoTable(@FilterChartTypes) ct ON v.CHART_TYPE_KEY = ct.Val
		JOIN tvf_CSVtoTable(@FilterFacilities) f ON v.MEDICAL_FACILITY_KEY = f.Val
		JOIN tvf_CSVtoTable(@FilterRoutings) r ON v.ROUTING = r.Val
		JOIN tvf_CSVtoTable(@FilterIcdTypes) icd ON v.ICD_TYPE_ID = icd.Val
		JOIN CRA_FACILITY_PERSONNEL_XREF cfpx ON v.FacilityCoder_XREF_ID = cfpx.CRA_FACILITY_PERSONNEL_XREF_ID
		JOIN tvf_CSVtoTable(@FilterFacilityCoders) fc ON fc.Val = cfpx.CRA_PERSONNEL_ID
		JOIN MEDICAL_FACILITY mf on v.MEDICAL_FACILITY_KEY = mf.MEDICAL_FACILITY_KEY
    WHERE v.CHART_STATUS_KEY IN (10,12,14)
		AND CAST(v.REVIEWED_DATE AS DATE) BETWEEN @StartDate AND @EndDate
		AND ISNULL(v.question_4, 0) = 0  AND v.ENCOUNTER_NUMBER =@Account</value>
  </data>
  <metadata name="IPCodingReviewedSheetMasterSql.ParameterValues" xml:space="preserve">
    <value>{"@FilterChartTypes":"1","@FilterFacilities":"975","@FilterRoutings":"2","@FilterIcdTypes":"2","@FilterFacilityCoders":"1739,1740"}</value>
  </metadata>
  <data name="IPCodingReviewedSheetMasterSql.SelectCommand" xml:space="preserve">
    <value>with CodingReviewedSheetMainTable
as (
 SELECT  row_number() over ( partition by  patientchartid order by  PatientChartId asc) as 'part' , v.PatientChartId, v.ENCOUNTER_NUMBER,  mf.FACILITY_NAME, v.FacilityDischDisp, v.MR_NUMBER, v.ConsultantDischDisp, v.Payer, v.REVIEWED_DATE_ICD, 
 v.FacilityMSDRGCode ,v.FacilityBaseRate,v.MS_DRG_COMMENTS,v.ChartNotes, v.FacilityMSDRGWeight,v.AdmissionDate, v.FacilityCoder , v.ConsultantMSDRGCode, v.ConsultantMSDRGWeight , v.DischargeDate  , v.Consultant          

		FROM 
		dbo.PATIENT_CHART_CRA_VIEW AS v -- Join on new ICD-10 view
		JOIN tvf_CSVtoTable(@FilterChartTypes) ct ON v.CHART_TYPE_KEY = ct.Val
		JOIN tvf_CSVtoTable(@FilterFacilities) f ON v.MEDICAL_FACILITY_KEY = f.Val
		JOIN tvf_CSVtoTable(@FilterRoutings) r ON v.ROUTING = r.Val
		JOIN tvf_CSVtoTable(@FilterIcdTypes) icd ON v.ICD_TYPE_ID = icd.Val
		JOIN CRA_FACILITY_PERSONNEL_XREF cfpx ON v.FacilityCoder_XREF_ID = cfpx.CRA_FACILITY_PERSONNEL_XREF_ID
		JOIN tvf_CSVtoTable(@FilterFacilityCoders) fc ON fc.Val = cfpx.CRA_PERSONNEL_ID
		JOIN MEDICAL_FACILITY mf on v.MEDICAL_FACILITY_KEY = mf.MEDICAL_FACILITY_KEY
        WHERE v.CHART_STATUS_KEY IN (10,12,14)
		AND CAST(v.REVIEWED_DATE AS DATE) BETWEEN @StartDate AND @EndDate AND ISNULL(v.question_4, 0) = 0  )
		select 
		 PatientChartId, ENCOUNTER_NUMBER,  FACILITY_NAME, FacilityDischDisp, MR_NUMBER, ConsultantDischDisp, Payer, REVIEWED_DATE_ICD, 
 FacilityMSDRGCode , FacilityMSDRGWeight,AdmissionDate, FacilityCoder , ConsultantMSDRGCode, ConsultantMSDRGWeight , DischargeDate  , Consultant,FacilityBaseRate,MS_DRG_COMMENTS,ChartNotes          

		From CodingReviewedSheetMainTable where part=1</value>
  </data>
</root>