﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="FacilitySqlsource.ParameterValues" xml:space="preserve">
    <value>{"@UserId":"998"}</value>
  </metadata>
  <metadata name="CountSql.ParameterValues" xml:space="preserve">
    <value>{"@UserID":"3655","@SingleQuoteRequesticlFacilities":"975","@SingleQuoteRequesticlRouting":"1,2,3,4,5,6","@SingleQuotRequesticlChartType":"1,2,3,4,5,6"}</value>
  </metadata>
  <data name="CountSql.SelectCommand" xml:space="preserve">
    <value>SELECT		mf.FACILITY_NAME,cr.ROUTING_TEXT,ct.CHART_TYPE_DESCR,mf.MEDICAL_FACILITY_KEY	,cr.CHART_ROUTING_KEY,ct.CHART_TYPE_KEY,
cp.LAST_NAME + ', ' + cp.FIRST_NAME AS FACILITY_CODER,		
COUNT(*) AS CHART_COUNT	FROM PATIENT_CHART pc
JOIN MEDICAL_FACILITY mf on pc.MEDICAL_FACILITY_KEY = mf.MEDICAL_FACILITY_KEY
JOIN CHART_ROUTING cr on pc.ROUTING = cr.CHART_ROUTING_KEY
JOIN CHART_TYPE ct on pc.CHART_TYPE_KEY = ct.CHART_TYPE_KEY
JOIN PATIENT_CHART_CRA pcc on pc.PATIENT_CHART_KEY = pcc.PATIENT_CHART_KEY
JOIN CRA_FACILITY_PERSONNEL_XREF cfpx on pcc.FACILITY_CODER_ID = cfpx.CRA_FACILITY_PERSONNEL_XREF_ID
JOIN CRA_PERSONNEL cp on cfpx.CRA_PERSONNEL_ID = cp.CRA_PERSONNEL_ID
JOIN itvf_fetch_visible_facilities(@UserID) fac on pc.MEDICAL_FACILITY_KEY = fac.MEDICAL_FACILITY_KEY	
WHERE pc.CHART_STATUS_KEY IN (10,12,14)	AND pc.REPORTED_DATE_CODER_I10 IS NULL	
AND (pc.MEDICAL_FACILITY_KEY IN (select [id] from dbo.fnConvertStringToInt((@SingleQuoteRequesticlFacilities))))	
AND (pc.ROUTING IN (select [id] from dbo.fnConvertStringToInt((@SingleQuoteRequesticlRouting))))	
AND (pc.CHART_TYPE_KEY IN (select [id] from dbo.fnConvertStringToInt((@SingleQuotRequesticlChartType))))
GROUP BY	ct.CHART_TYPE_DESCR, mf.FACILITY_NAME,	cr.ROUTING_TEXT,mf.MEDICAL_FACILITY_KEY	,cr.CHART_ROUTING_KEY,ct.CHART_TYPE_KEY,	
cp.LAST_NAME + ', ' + cp.FIRST_NAME</value>
  </data>
  <metadata name="ReadyForReportinngII.ParameterValues" xml:space="preserve">
    <value>{"@UserID":"4850"}</value>
  </metadata>
  <data name="ReadyForReportinngII.SelectCommand" xml:space="preserve">
    <value>SELECT		mf.FACILITY_NAME,		cr.ROUTING_TEXT,		ct.CHART_TYPE_DESCR,		
cp.LAST_NAME + ', ' + cp.FIRST_NAME AS FACILITY_CODER,		
COUNT(*) AS CHART_COUNT	FROM PATIENT_CHART pc

JOIN MEDICAL_FACILITY mf on pc.MEDICAL_FACILITY_KEY = mf.MEDICAL_FACILITY_KEY
JOIN CHART_ROUTING cr on pc.ROUTING = cr.CHART_ROUTING_KEY
JOIN CHART_TYPE ct on pc.CHART_TYPE_KEY = ct.CHART_TYPE_KEY
JOIN PATIENT_CHART_CRA pcc on pc.PATIENT_CHART_KEY = pcc.PATIENT_CHART_KEY
JOIN CRA_FACILITY_PERSONNEL_XREF cfpx on pcc.FACILITY_CODER_ID = cfpx.CRA_FACILITY_PERSONNEL_XREF_ID
JOIN CRA_PERSONNEL cp on cfpx.CRA_PERSONNEL_ID = cp.CRA_PERSONNEL_ID
JOIN itvf_fetch_visible_facilities(@UserID) fac on pc.MEDICAL_FACILITY_KEY = fac.MEDICAL_FACILITY_KEY	


WHERE CHART_STATUS_KEY = 10 AND pc.CHART_STATUS_KEY IN (10,12,14)	AND pc.REPORTED_DATE_CODER_I10 IS NULL	
AND (pc.MEDICAL_FACILITY_KEY IN (select [id] from dbo.fnConvertStringToInt(@SingleQuoteRequesticlFacilities)) OR @iclFacilities = '')	
AND (pc.ROUTING IN (select [id] from dbo.fnConvertStringToInt(@SingleQuoteRequesticlRouting)) OR @iclRouting = '')	
AND (pc.CHART_TYPE_KEY IN (select [id] from dbo.fnConvertStringToInt(@SingleQuotRequesticlChartType)) OR @iclChartType = '')


GROUP BY	ct.CHART_TYPE_DESCR, mf.FACILITY_NAME,	cr.ROUTING_TEXT,		
cp.LAST_NAME + ', ' + cp.FIRST_NAME</value>
  </data>
  <metadata name="ReadyForReportingSql.ParameterValues" xml:space="preserve">
    <value>{"@UserID":"3655","@SingleQuoteRequesticlFacilities":"975","@iclFacilities":"975","@SingleQuoteRequesticlRouting":"1,2,3,4,5,6","@iclRouting":"1,2,3,4,5,6","@SingleQuotRequesticlChartType":"1,2,3,4,5,6,8","@iclChartType":"1,2,3,4,5,6,8"}</value>
  </metadata>
  <data name="ReadyForReportingSql.SelectCommand" xml:space="preserve">
    <value>SELECT	mf.FACILITY_NAME,cr.ROUTING_TEXT,ct.CHART_TYPE_DESCR,mf.MEDICAL_FACILITY_KEY	,cr.CHART_ROUTING_KEY,ct.CHART_TYPE_KEY,		
COUNT(*) AS CHART_COUNT	FROM PATIENT_CHART pc
JOIN MEDICAL_FACILITY mf on pc.MEDICAL_FACILITY_KEY = mf.MEDICAL_FACILITY_KEY
JOIN CHART_ROUTING cr on pc.ROUTING = cr.CHART_ROUTING_KEY
JOIN CHART_TYPE ct on pc.CHART_TYPE_KEY = ct.CHART_TYPE_KEY
JOIN PATIENT_CHART_CRA pcc on pc.PATIENT_CHART_KEY = pcc.PATIENT_CHART_KEY
JOIN CRA_FACILITY_PERSONNEL_XREF cfpx on pcc.FACILITY_CODER_ID = cfpx.CRA_FACILITY_PERSONNEL_XREF_ID
JOIN CRA_PERSONNEL cp on cfpx.CRA_PERSONNEL_ID = cp.CRA_PERSONNEL_ID
JOIN itvf_fetch_visible_facilities(@UserID) fac on pc.MEDICAL_FACILITY_KEY = fac.MEDICAL_FACILITY_KEY	
WHERE CHART_STATUS_KEY = 10

AND (pc.MEDICAL_FACILITY_KEY IN (select [id] from dbo.fnConvertStringToInt(@SingleQuoteRequesticlFacilities)) OR @iclFacilities = '')	
AND (pc.ROUTING IN (select [id] from dbo.fnConvertStringToInt(@SingleQuoteRequesticlRouting)) OR @iclRouting = '')	
AND (pc.CHART_TYPE_KEY IN (select [id] from dbo.fnConvertStringToInt(@SingleQuotRequesticlChartType)) OR @iclChartType = '')

GROUP BY	mf.FACILITY_NAME,	cr.ROUTING_TEXT,	ct.CHART_TYPE_DESCR,mf.MEDICAL_FACILITY_KEY	,cr.CHART_ROUTING_KEY,ct.CHART_TYPE_KEY</value>
  </data>
</root>